<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnriwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Pesanan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/rendang"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendang"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="37dp"
                android:paddingLeft="145dp"
                android:textColor="#888484"
                android:text="Daging sapi yang diolah dengan bumbu khas"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="75dp"
                android:paddingLeft="145dp"
                android:textSize="19dp"
                android:text="Rp. 22.500" />

            <Button
                android:id="@+id/btnkurang"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="100dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0"
                android:layout_marginTop="108dp"
                android:textSize="22dp"
                android:paddingLeft="60dp"/>

            <Button
                android:id="@+id/btntambah"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/img"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/jumlah"
                android:text="+" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="270dp"
                android:textSize="22sp"
                android:layout_marginTop="108dp"
                android:text="0"/>
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="148dp"
                android:background="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/cumi"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumi Bakar"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="45dp"
                android:paddingLeft="145dp"
                android:textColor="#888484"
                android:text="Cumi di bakar dengan saos padang"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="75dp"
                android:paddingLeft="145dp"
                android:textSize="19dp"
                android:text="Rp. 30.000" />

            <Button
                android:id="@+id/btnkurang1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="100dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/jumlah1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0"
                android:layout_marginTop="108dp"
                android:textSize="22dp"
                android:paddingLeft="60dp"/>

            <Button
                android:id="@+id/btntambah1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/img1"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/jumlah1"
                android:text="+" />

            <TextView
                android:id="@+id/harga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="270dp"
                android:textSize="22sp"
                android:layout_marginTop="108dp"
                android:text="0"/>
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="148dp"
                android:background="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/udang"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udang Bakar"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="45dp"
                android:paddingLeft="145dp"
                android:textColor="#888484"
                android:text="Udang di bakar dengan saos padang"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="75dp"
                android:paddingLeft="145dp"
                android:textSize="19dp"
                android:text="Rp. 27.500" />

            <Button
                android:id="@+id/btnkurang2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="100dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/jumlah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0"
                android:layout_marginTop="108dp"
                android:textSize="22dp"
                android:paddingLeft="60dp"/>

            <Button
                android:id="@+id/btntambah2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/img2"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/jumlah2"
                android:text="+" />

            <TextView
                android:id="@+id/harga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="270dp"
                android:textSize="22sp"
                android:layout_marginTop="108dp"
                android:text="0"/>

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="148dp"
                android:background="@color/black"/>
        </RelativeLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="0 Item"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/totharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:text="0"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <Button
            android:id="@+id/btnbayar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Bayar Sekarang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totitem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>